<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TrainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="68dp"
            android:text="훈련 통계 보고서"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:contentDescription="@null"
                android:src="@drawable/ic_arrow_back" />

            <Button
                android:id="@+id/btn_monday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:text="월"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_tuesday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:text="화"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_wednesday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:text="수"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_thursday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:text="목"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_friday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:text="금"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_saturday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:text="토"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_sunday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:text="일"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:contentDescription="@null"
                android:src="@drawable/ic_arrow_forward" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_train_start"
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:layout_marginBottom="43dp"
            android:background="@drawable/train_start_btn"
            android:drawableStart="@drawable/ic_play_arrow_24"
            android:paddingHorizontal="30dp"
            android:text="훈련 시작하기"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_train"
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>